# Alx

./: pom.xml
Alx-common/: pom.xml
Alx-common/src/main/java/com/zb/entity/: AllImage.java  Area.java  Comment.java  CommentScore.java  Feature.java  HotelDetail.java  ItripHotelOrder.java  ItripHotelTempStore.java  ItripLabelDic.java  ItripPurchaserecord.java  ItripTask.java  ItripTaskHis.java  ItripUser.java  Room.java
Alx-common/src/main/java/com/zb/util/: Dto.java  DtoUtil.java  MD5.java  OrderCode.java  PageUtil.java  RedisConfig.java  RedisUtil.java
Alx-common/src/main/java/com/zb/vo/: RoomForm.java  UserTokenVo.java  tripPageForm.java
Alx-eureka/: pom.xml
Alx-eureka/src/main/java/com/zb/: MyEurekaApp.java
Alx-eureka/src/main/resources/: application.yml
Alx-gateway-zuul/: pom.xml
Alx-gateway-zuul/src/main/java/com/zb/: MyZuulApp.java
Alx-gateway-zuul/src/main/java/com/zb/config/: myCORSFilter.java
Alx-gateway-zuul/src/main/resources/: application.yml
Alx-record-consumer/: pom.xml
Alx-record-consumer/src/main/java/com/zb/: MyRecordConsumerApp.java
Alx-record-consumer/src/main/java/com/zb/client/: RecordFeignClient.java  TaskHisFeignClient.java
Alx-record-consumer/src/main/java/com/zb/config/: RabbitMQConfig.java
Alx-record-consumer/src/main/java/com/zb/mq/: TaskMQ.java
Alx-record-consumer/src/main/java/com/zb/service/: RecordService.java  TaskHisService.java
Alx-record-consumer/src/main/resources/: application.yml
Alx-record-provider/: pom.xml
Alx-record-provider/src/main/java/com/zb/: MyRecordProviderApp.java
Alx-record-provider/src/main/java/com/zb/mapper/: RecordMapper.java  TaskHisMapper.java
Alx-record-provider/src/main/java/com/zb/service/: RestRecordService.java  RestTaskHisService.java
Alx-record-provider/src/main/resources/: application.yml  mybatis-config.xml
Alx-record-provider/src/main/resources/mapper/: RecordMapper.xml  TaskHisMapper.xml
Alx-trip-consumer/: pom.xml
Alx-trip-consumer/src/main/java/com/zb/: MyConsumerApp.java
Alx-trip-consumer/src/main/resources/: application.yml
Alx-trip-provider/: pom.xml
Alx-trip-provider/src/main/java/com/zb/: MyProviderApp.java
Alx-trip-provider/src/main/resources/: application.yml  mybatis-config.xml
Alx-trip-provider/src/main/resources/mapper/: AllImageMapper.xml  AreaMapper.xml  CommentMapper.xml  FeatureMapper.xml  HotelDetailMapper.xml  LabelMapper.xml  OrderMapper.xml  RoomMapper.xml  TaskMapper.xml  TaskhisMapper.xml  TemplateStoreMapper.xml
Alx-user-consumer/: pom.xml
Alx-user-consumer/src/main/java/com/zb/: MyUserConsumerApp.java
Alx-user-consumer/src/main/java/com/zb/client/: UserFeignClient.java
Alx-user-consumer/src/main/java/com/zb/controller/: UserController.java
Alx-user-consumer/src/main/java/com/zb/service/: TokenService.java  UserService.java
Alx-user-consumer/src/main/java/com/zb/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
Alx-user-consumer/src/main/resources/: application.yml
Alx-user-provider/: pom.xml
Alx-user-provider/src/main/java/com/zb/: MyUserProviderApp.java
Alx-user-provider/src/main/resources/: application.yml  mybatis-config.xml
Alx-user-provider/src/main/resources/mapper/: UserMapper.xml
(+63 files in other folders)
